RPC_URL=https://carrot.megaeth.com/rpc
# alternatywne RPC (opcjonalnie):
# RPC_URL_ALT_1=https://megaeth-testnet.drpc.org
# RPC_URL_ALT_2=https://megaeth-testnet.rpc.hypersync.xyz

X_BEARER=        # Twitter/X App-only Bearer Token do POST /2/tweets
X_USERNAME=@TwojNick
TWEET_CRON=0 * * * *      # co pełną godzinę
ENABLE_HEALTH_TWEET=false
